<mxfile host="65bd71144e">
    <diagram id="CkgioDQbb29iAAsbqndI" name="ページ1">
        <mxGraphModel dx="1060" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#999999" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=0;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="160" as="sourcePoint"/>
                        <mxPoint x="600" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=ERone;html=1;rounded=0;targetPerimeterSpacing=6;entryX=0.505;entryY=-0.022;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;entryPerimeter=0;" parent="1" edge="1" target="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.47" y="440" as="sourcePoint"/>
                        <mxPoint x="439.47" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="439.47" y="440"/>
                            <mxPoint x="439.47" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="310" y="280" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="belongs_to : user&#10;belongs_to : item&#10;has_one : information" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="44" vertex="1">
                    <mxGeometry y="26" width="260" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&#10;user : references : not null : foregin_key: true&#10;item : references : not null : foregin_key: true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="44" vertex="1">
                    <mxGeometry y="80" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="has_many : items&#10;has_many : orders" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="50">
                    <mxGeometry y="26" width="240" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="nickname : string : not null&#10;email       : string : not null,unique : true&#10;encrypted_password : string : not null&#10;first_name : string : not null&#10;last_name : string : not null&#10;first_name_kana : string ; not null&#10;last_name_kana : string : not null&#10;birthday : date : not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="50">
                    <mxGeometry y="70" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="600" y="30" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="belongs_to : user&#10;belongs_to : order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="54">
                    <mxGeometry y="26" width="280" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="item_name : string : not null&#10;item_mage : text : not null&#10;price : intger : not null&#10;category_id : integer : not null&#10;item_condition_id : integer not null&#10;shipping_fee_responsibility_id : integer : not null&#10;shipping_origin_area_id : inetger not null&#10;estimated_shipping_date_id : integer not null&#10;item_text : text :not null&#10;user : references : not null : foreign_key : true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="54">
                    <mxGeometry y="70" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.418;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;entryX=-0.017;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52" target="46">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="360" as="sourcePoint"/>
                        <mxPoint x="290" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="358"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;entryX=0.488;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=ERone;startFill=0;exitX=1.005;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46" target="56">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="360" as="sourcePoint"/>
                        <mxPoint x="650" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="737" y="361"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="310" y="480" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="belongs_to : order" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="64">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="postal_code : string : not null&#10;prefecture : string : not null&#10;city : string : not null&#10;address : string : not null&#10;building_name : striing&#10;phone_number : string : not null&#10;order : references :  not null : foreign_key: true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="64">
                    <mxGeometry y="56" width="260" height="134" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>